{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/inicio", "destination": "/pages/inicio.html" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/cadastro", "destination": "/pages/cadastro.html" },
    { "source": "/cadastro-steps", "destination": "/pages/cadastro-steps.html" },
    { "source": "/planos", "destination": "/pages/planos.html" },
    { "source": "/usuario", "destination": "/pages/usuario.html" },
    { "source": "/userOne", "destination": "/pages/userOne.html" },
    { "source": "/userTwo", "destination": "/pages/userTwo.html" },
    { "source": "/editProfile", "destination": "/pages/editProfile.html" },
    { "source": "/addNewUser", "destination": "/pages/addNewUser.html" },
    { "source": "/newUser", "destination": "/pages/newUser.html" },
    { "source": "/childrensPage", "destination": "/pages/childrensPage.html" },
    { "source": "/form", "destination": "/pages/form.html" }
  ],
  "headers": [
    {
      "source": "/assets/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
